# WahooToGarmin

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
core/: build.gradle.kts  settings.gradle.kts
core/src/main/kotlin/com/github/adambananka/wahootogarmin/core/: Base.kt  Main.kt
core/src/main/kotlin/com/github/adambananka/wahootogarmin/core/dropbox/: DropboxDownloader.kt  DropboxDownloaderImpl.kt
core/src/main/kotlin/com/github/adambananka/wahootogarmin/core/io/: FileReader.kt  LocalFileReader.kt
desktop/: build.gradle.kts  settings.gradle.kts
desktop/gradle/wrapper/: gradle-wrapper.properties
desktop/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/github/adambananka/wahootogarmin/mobile/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/github/adambananka/wahootogarmin/mobile/: MainActivity.kt
mobile/app/src/main/java/com/github/adambananka/wahootogarmin/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/github/adambananka/wahootogarmin/mobile/: ExampleUnitTest.kt
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/adambananka/wahootogarmin/mobile/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-v23/: themes.xml
